.dashboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  max-width: 430px;
  max-height: 932px;
  margin: 0 auto;
  position: relative;
  background-image: linear-gradient(
    to bottom,
    rgba(34, 40, 49, 1),
    rgba(57, 62, 70, 1)
  );

  .logo {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;

    img {
      width: 100px;
      height: auto;
      animation: growWidth 2s forwards;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 10px;

    .notesTabb,
    .personalTab,
    .reportsTab,
    .emorTab,
    .notesTab,
    .messagesTab,
    .companiesTab {
      box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.25);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .notesTabb {
      background-image: linear-gradient(
        to top,
        rgba(44, 62, 80, 0.9),
        rgba(157, 185, 224, 0.9)
      );
      border: 2px solid rgba(157, 185, 224, 0.9);
      grid-column: span 1;
      grid-row: span 1;
      color: rgba(157, 185, 224, 0.9);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px 0 0 0;

      .icon {
        font-size: var(--fs-900);
        animation: fadeIconY2 5s infinite;
      }

      .text {
        font-size: var(--fs-600);
        font-weight: 600;
        animation: fadeTextY2 5s infinite;
      }
    }

    .personalTab {
      background-image: linear-gradient(
        to bottom,
        rgba(44, 62, 80, 0.95),
        rgba(34, 49, 63, 0.95)
      );
      border: 2px solid #1c6ea4;
      border-radius: 0 10px 0 0;
      grid-column: span 3;
      grid-row: span 1;
      flex-direction: row;
      gap: 10px;
      color: #1c6ea4;

      .icon {
        font-size: var(--fs-900);
        animation: fadeIconX 5s infinite;
      }

      .text {
        font-size: var(--fs-800);
        letter-spacing: 1.5px;
        font-weight: 700;
        animation: fadeTextX 5s infinite;
      }
    }

    .reportsTab {
      background-image: linear-gradient(
        to bottom,
        rgba(52, 73, 94, 0.9),
        rgba(192, 57, 43, 0.9)
      );
      border: 2px solid #c0392b;
      grid-column: span 2;
      grid-row: span 1;
      color: #e94331;
      animation: reportsTabAnimation 2s forwards;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;

      .icon {
        font-size: var(--fs-900);
        animation: fadeIconY 10s infinite;
        margin-right: 15px;
      }

      .text {
        font-size: var(--fs-600);
        letter-spacing: 1.5px;
        font-weight: 600;
        animation: fadeTextY 10s infinite;
        margin-right: 15px;
      }
    }

    .emorTab {
      background-image: linear-gradient(
        to bottom,
        rgba(44, 62, 80, 0.9),
        rgb(3, 164, 108)
      );
      border: 2px solid #26a69a;
      grid-column: span 2;
      grid-row: span 1;
      color: #0dc2b0;
      animation: emorTabAnimation 2s forwards;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      .icon {
        font-size: var(--fs-900);
        animation: fadeIconY 7s infinite;
        margin-left: 15px;
      }

      .text {
        font-size: var(--fs-600);
        letter-spacing: 1.5px;
        font-weight: 600;
        animation: fadeTextY 7s infinite;
        margin-left: 15px;
      }
    }

    .notesTab {
      background-image: linear-gradient(
        to top,
        rgba(44, 62, 80, 0.9),
        rgba(243, 156, 18, 0.9)
      );
      border: 2px solid #f39c12;
      grid-column: span 2;
      grid-row: span 1;
      color: #f39c12;
      animation: notesTabAnimation 2s forwards;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;

      .icon {
        font-size: var(--fs-900);
        animation: fadeIconY2 10s infinite;
        margin-left: 15px;
        margin-bottom: 8px;
      }

      .text {
        font-size: var(--fs-500);
        letter-spacing: 1.5px;
        font-weight: 600;
        animation: fadeTextY2 10s infinite;
        margin-bottom: 20px;
        margin-left: 15px;
      }
    }

    .messagesTab {
      background-image: linear-gradient(
        to top,
        rgba(52, 73, 94, 0.9),
        rgba(211, 84, 0, 0.9)
      );
      border: 2px solid #d35400;
      grid-column: span 2;
      grid-row: span 1;
      color: #d35400;
      animation: messagesTabAnimation 2s forwards;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;

      .icon {
        font-size: var(--fs-900);
        animation: fadeIconY2 7s infinite;
        margin-right: 15px;
      }

      .text {
        font-size: var(--fs-600);
        letter-spacing: 1.5px;
        font-weight: 600;
        animation: fadeTextY2 7s infinite;
        margin-bottom: 20px;
        margin-right: 15px;
      }
    }

    .companiesTab {
      background-image: linear-gradient(
        to top,
        rgba(34, 49, 63, 0.95),
        rgba(52, 73, 94, 0.95)
      );
      border: 2px solid #1c6ea4;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
      border-radius: 0 0 10px 10px;
      padding: 15px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 7px;
      grid-row: span 10;
      grid-column: span 4;
      justify-content: center;
      align-items: center;

      a {
        animation: appear 1.5s forwards;
        opacity: 0;
      }

      a:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
        animation-delay: 0s;
      }

      a:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
        animation-delay: 0.1s;

        img {
          transform: scale(1.3);
        }
      }

      a:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
        animation-delay: 0.2s;

        img {
          transform: scale(1.5);
        }
      }

      a:nth-child(4) {
        grid-column: 2;
        grid-row: 1;
        animation-delay: 0.3s;

        img {
          transform: scale(2);
        }
      }

      a:nth-child(5) {
        grid-column: 3;
        grid-row: 1;
        animation-delay: 0.4s;

        img {
          transform: scale(1.5);
        }
      }

      a:nth-child(6) {
        grid-column: 2;
        grid-row: 2;
        animation-delay: 0.5s;

        img {
          transform: scale(2.5);
        }
      }

      a:nth-child(7) {
        grid-column: 2;
        grid-row: 3;
        animation-delay: 0.6s;

        img {
          transform: scale(1.3);
        }
      }

      a:nth-child(8) {
        grid-column: 3;
        grid-row: 2;
        animation-delay: 0.7s;

        img {
          transform: scale(1.7);
        }
      }

      a:nth-child(9) {
        grid-column: 3;
        grid-row: 3;
        animation-delay: 0.8s;

        img {
          transform: scale(2.5);
        }
      }

      a:nth-child(10) {
        grid-column: 4;
        grid-row: 1;
        animation-delay: 0.9s;

        img {
          transform: scale(1.9);
        }
      }

      a:nth-child(11) {
        grid-column: 4;
        grid-row: 2;
        animation-delay: 1s;

        img {
          transform: scale(1.3);
        }
      }

      a:nth-child(12) {
        grid-column: 4;
        grid-row: 3;
        animation-delay: 1.1s;

        img {
          transform: scale(1.5);
        }
      }

      .imgContainer {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
        border: 2px solid #1a5276;
        height: 100%;
        width: 100%;
        border-radius: 15px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: fill;
          object-position: center;
        }
      }

      span {
        color: #1c6ea4;
        padding: 10px;
        border-radius: 50%;

        text-align: center;
        font-size: 50px;
      }
    }
  }
}

// Animations
@keyframes fadeIconX {
  0%,
  40% {
    opacity: 1;
    transform: translateX(-20%);
  }
  50%,
  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}

@keyframes fadeTextX {
  0%,
  40% {
    opacity: 0;
    transform: translateX(20%);
  }
  50%,
  90% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeIconY {
  0%,
  40% {
    opacity: 1;
    transform: translateY(25%);
  }
  50%,
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}

@keyframes fadeTextY {
  0%,
  40% {
    opacity: 0;
    transform: translateY(0);
  }
  50%,
  90% {
    opacity: 1;
    transform: translateY(100%);
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeIconY2 {
  0%,
  40% {
    opacity: 1;
    transform: translateY(0);
  }
  50%,
  100% {
    opacity: 0;
    transform: translateY(25%);
  }
}

@keyframes fadeTextY2 {
  0%,
  40% {
    opacity: 0;
    transform: translateY(100%);
  }
  50%,
  90% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
  }
}

@keyframes reportsTabAnimation {
  from {
    border-radius: 0;
  }
  to {
    border-radius: 0 0 0 75%;
  }
}

@keyframes emorTabAnimation {
  from {
    border-radius: 0;
  }
  to {
    border-radius: 0 0 75% 0;
  }
}

@keyframes notesTabAnimation {
  from {
    border-radius: 0;
  }
  to {
    border-radius: 0 75% 0 0;
  }
}

@keyframes messagesTabAnimation {
  from {
    border-radius: 0;
  }
  to {
    border-radius: 75% 0 0 0;
  }
}

@keyframes growWidth {
  from {
    width: 0;
  }
  to {
    width: 100px;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 50%;
  }
  100% {
    opacity: 100%;
  }
}
